# argo-erddap-lite

./: .gitignore  Dockerfile  README.md  pom.xml
data/: 5906551_meta.nc  5906551_prof.nc  README.md
src/main/java/com/youranli/argo/: App.java
src/main/java/com/youranli/argo/controller/: DataController.java  DatasetController.java
src/main/java/com/youranli/argo/format/: CsvFormatter.java  ResponseFormat.java  ResponseFormatDemo.java
src/main/java/com/youranli/argo/model/: Constraint.java  CycleRecord.java  DatasetSummary.java  FloatMetadata.java
src/main/java/com/youranli/argo/service/: ArgoFileReader.java  ConstraintParser.java  DatasetRegistry.java  SimpleRegistryDemo.java
src/main/resources/: simplelogger.properties
src/test/java/com/youranli/argo/service/: ConstraintParserTest.java
